<html>
   <head>
         <title>HTML </title>
   </head>
   <style>
    body {
        background-size: 100% 100%;
        background-image: url("home-bg.jpg");
        h1 {
          text-shadow: 5px 5px 10px red;
          font-style: oblique;
        }
        h3 {
          text-shadow: 5px 5px 10px blue ;
          font-style: italic;
        }
    }
   </style>
   
   <body>
    <form action="JS-My-Website.html">
    <input type="submit" value="website">
    <center>
     <h1 style="font-style: italic">
      WELCOME TO OUR WEBSITE
      </h1>
     <h3 style="font-style:oblique;">
       has been described as a "self-made-culture"; one of designing, creating, customizing and <br>
      repairing items or things without any special training. </h3>
   </body>
  </center>
</form>
</html>